<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.purplelight.mcommunity.component.widget.HeadBar
        android:id="@+id/headBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_status_bar_height"
        app:centerTitle="@string/title_community_name">
    </com.purplelight.mcommunity.component.widget.HeadBar>

    <ScrollView
        android:id="@+id/lytContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.purplelight.mcommunity.component.widget.AutoScrollViewPager
                    android:id="@+id/vpHomeTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_adv_height">
                </com.purplelight.mcommunity.component.widget.AutoScrollViewPager>

                <com.purplelight.mcommunity.component.widget.CirclePageIndicator
                    android:id="@+id/homeTopIndicator"
                    android:layout_gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_spacing_middle"
                    android:layout_marginBottom="@dimen/common_spacing_big"
                    app:fillColor="@color/white"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lytFuncContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
            </LinearLayout>

            <GridLayout
                android:id="@+id/lytNoticeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/common_spacing_xxlarge"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/ui_progress_size"
            android:layout_height="@dimen/ui_progress_size"
            style="?android:attr/progressBarStyleLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_font_middle"
            android:text="@string/txt_loading"/>

    </LinearLayout>

</LinearLayout>